.cards-item-engine-6 {
  padding: 0rem 0rem 1.6rem;
  display: grid;
  grid-template: auto/repeat(2, 1fr);
  grid-column-gap: 1rem;
}

.cards-item-link-engine-6 {
  text-align: center;
  cursor: pointer;
  box-shadow: inset 0 0 0 1px #d5d5d5;
  background-color: #fff;
  height: 40px;
  width: 260px;
  flex-flow: column nowrap;
}

.cards-item-type-engine-6 {
  color: #000;
  text-transform: none;
  margin: 0 auto;
  font-size: 15px;
  font-weight: 500;
  text-indent: 0.25px;
}

.cards-item-type-engine-6:hover {
  color: #141414;
}

@media only screen and (max-width: 1020px) {
  .cards-item-type-engine-6 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 768px) {
  .cards-item-link-engine-6 {
    width: 200px;
    height: 30px;
  }

  .cards-item-type-engine-6 {
    font-size: 9px;
  }
}

@media only screen and (max-width: 530px) {
  .cards-item-link-engine-6 {
    width: 150px;
    height: 35px;
  }
  .cards-item-type-engine-6 {
    font-size: 8px;
  }
}
@media only screen and (max-width: 330px) {
  .cards-item-link-engine-6 {
    width: 85px;
    height: 45px;
  }
  .cards-item-type-engine-6 {
    font-size: 7px;
  }
}
